<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Original Feisty Grasshopper</title>
    <meta property="og:title" content="Original Feisty Grasshopper" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-webpage">
          <span class="home-text"><span>OUR BUILDS</span></span>
          <span class="home-text02"><span>follow us on</span></span>
          <div class="home-mentor">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/f4375e2f-8629-422b-a911-fa1cae32bb49?org_if_sml=1604&amp;force_format=original"
              alt="Rectangle32021"
              class="home-rectangle3"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/145e0fec-e4bd-4a89-b497-184379e6fe12?org_if_sml=1438&amp;force_format=original"
              alt="Rectangle42021"
              class="home-rectangle4"
            />
          </div>
          <div class="home-papi">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/6d9b6e0a-30e9-41a0-87da-e89558c42ed0?org_if_sml=1578&amp;force_format=original"
              alt="Rectangle32021"
              class="home-rectangle31"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/44d9b3c7-b652-4009-b69a-8487b454f0d3?org_if_sml=1438&amp;force_format=original"
              alt="Rectangle42021"
              class="home-rectangle41"
            />
          </div>
          <span class="home-text04">
            <span>MAKING EARTH A PRODUCTIVE PLACE</span>
          </span>
          <img
            src="public/external/line1stroke2021-qizki.svg"
            alt="Line1Stroke2021"
            class="home-line1-stroke"
          />
          <img
            src="public/external/line2stroke2021-dioe.svg"
            alt="Line2Stroke2021"
            class="home-line2-stroke"
          />
          <span class="home-text06"><span>Mentor</span></span>
          <span class="home-text08"><span>Papi</span></span>
          <span class="home-text10"><span>Physical API</span></span>
          <span class="home-text12"><span>Releasing soon</span></span>
          <span class="home-text14">
            <span>
              AI Productivity partner. Analyses and provide mentorship.
            </span>
          </span>
          <span class="home-text16"><span>@bablo_Ad</span></span>
          <span class="home-text18"><span>ABOUT US</span></span>
          <span class="home-text20">
            <span>
              We are a passionate tribe who are on the purpose to help people to
              get rid of distractions and build what they love.
            </span>
          </span>
          <div class="home-social">
            <img
              src="public/external/vector2021-uw6i.svg"
              alt="Vector2021"
              class="home-vector"
            />
            <img
              src="public/external/vector2021-ernk.svg"
              alt="Vector2021"
              class="home-vector1"
            />
            <div class="home-clippathgroup">
              <div class="home-prime-twitter0">
                <img
                  src="public/external/vector2021-m4vf.svg"
                  alt="Vector2021"
                  class="home-vector2"
                />
              </div>
              <div class="home-group">
                <img
                  src="public/external/vector2021-zglu.svg"
                  alt="Vector2021"
                  class="home-vector3"
                />
              </div>
            </div>
            <div class="home-group1">
              <img
                src="public/external/vector2021-mwj.svg"
                alt="Vector2021"
                class="home-vector4"
              />
              <img
                src="public/external/vector2021-i7e4.svg"
                alt="Vector2021"
                class="home-vector5"
              />
              <img
                src="public/external/vector2021-meo2.svg"
                alt="Vector2021"
                class="home-vector6"
              />
            </div>
            <img
              src="public/external/vector2021-cdy.svg"
              alt="Vector2021"
              class="home-vector7"
            />
          </div>
          <div class="home-group5">
            <span class="home-text22"><span>BABLO AD</span></span>
            <span class="home-text24"><span>Contact</span></span>
            <span class="home-text26"><span>About Us</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
