<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mentor - Original Feisty Grasshopper</title>
    <meta property="og:title" content="mentor - Original Feisty Grasshopper" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./mentor.css" rel="stylesheet" />

      <div class="mentor-container">
        <div class="mentor-mentor">
          <span class="mentor-text"><span>MENTOR</span></span>
          <div class="mentor-mentotapp">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/4a9cd0cb-5e16-47d1-ac90-05696520ffec?org_if_sml=12968&amp;force_format=original"
              alt="Rectangle79124"
              class="mentor-rectangle7"
            />
            <span class="mentor-text02"><span>YOUR APPS</span></span>
            <span class="mentor-text04"><span>Discord</span></span>
            <span class="mentor-text06"><span>Spotify</span></span>
            <span class="mentor-text08"><span>JOURNAL</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/35b4024c-1e67-4082-852f-304d5d55c584?org_if_sml=11096&amp;force_format=original"
              alt="Rectangle89130"
              class="mentor-rectangle8"
            />
          </div>
          <div class="mentor-downloadbutton">
            <span class="mentor-text10"><span>Download now</span></span>
          </div>
          <img
            src="public/external/line3stroke2021-5c92.svg"
            alt="Line3Stroke2021"
            class="mentor-line3-stroke"
          />
          <img
            src="public/external/line4stroke2021-beee.svg"
            alt="Line4Stroke2021"
            class="mentor-line4-stroke"
          />
          <span class="mentor-text12"><span>WHY MENTOR ?</span></span>
          <span class="mentor-text14">
            <span>
              To optimize and improve productivity and increase your time
              helping you to build what you love .
            </span>
          </span>
          <span class="mentor-text16"><span>HOW IT WORKS</span></span>
          <div class="mentor-video1">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/e21640cb-8ec9-4bd0-9152-328c9318db50?org_if_sml=11053&amp;force_format=original"
              alt="Rectangle111916"
              class="mentor-rectangle11"
            />
            <span class="mentor-text18"><span>Mentor explained</span></span>
          </div>
          <div class="mentor-video3">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/a2653143-cfc0-433d-8acc-78e017f69c56?org_if_sml=11053&amp;force_format=original"
              alt="Rectangle111917"
              class="mentor-rectangle111"
            />
            <span class="mentor-text20"><span>Mentor API</span></span>
          </div>
          <div class="mentor-video2">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84b4b8ab-5757-409b-9b77-f1b4d683da97/cafff150-c2c8-4729-bf36-6e8a3e66f961?org_if_sml=11053&amp;force_format=original"
              alt="Rectangle111917"
              class="mentor-rectangle112"
            />
            <span class="mentor-text22"><span>Mentor server</span></span>
          </div>
          <div class="mentor-group6">
            <span class="mentor-text24"><span>BABLO AD</span></span>
            <span class="mentor-text26"><span>Contact</span></span>
            <span class="mentor-text28"><span>About Us</span></span>
          </div>
          <span class="mentor-text30"><span>Home</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
